/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 10848
License: Customer

Current time: 	3/9/21 7:06:31 PM CET
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 140 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Windows/System32/OpenSSH/;C:/Program Files/Git/cmd;C:/Program Files/TortoiseGit/bin;C:/Users/progr/AppData/Local/Microsoft/WindowsApps;;D:/Programme/Microsoft VS Code/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	progr
User home directory: C:/Users/progr
User working directory: C:/Workspace/GameOfLife/prj/project_gol
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/progr/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/progr/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/progr/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Workspace/GameOfLife/prj/project_gol/.Xil/Vivado-10848-DESKTOP-VC4VFJL

GUI allocated memory:	183 MB
GUI max memory:		3,052 MB
Engine allocated memory: 558 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Workspace\GameOfLife\prj\project_gol\project_gol.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Workspace/GameOfLife/prj/project_gol/project_gol.xpr 
// [GUI Memory]: 58 MB (+58042kb) [00:00:07]
// [Engine Memory]: 518 MB (+391600kb) [00:00:07]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+2912kb) [00:00:08]
// [GUI Memory]: 71 MB (+4762kb) [00:00:09]
// [Engine Memory]: 550 MB (+6251kb) [00:00:09]
// Tcl Message: open_project C:/Workspace/GameOfLife/prj/project_gol/project_gol.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: project_gol; location: C:/Workspace/GameOfLife/prj/project_gol; part: xc7z020clg484-1
// HMemoryUtils.trashcanNow. Engine heap size: 571 MB. GUI used memory: 40 MB. Current time: 3/9/21 7:06:32 PM CET
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// a:a (cg:JFrame): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 578 MB (+324kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
// PAPropertyPanels.initPanels (GameOfLife.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GameOfLife(Behavioral) (GameOfLife.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GameOfLife(Behavioral) (GameOfLife.vhd)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u:M (JViewport:JComponent, cg:JFrame)
// [Engine Memory]: 608 MB (+1908kb) [00:00:28]
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// u:p (cg:JFrame): Settings: addNotify
// [GUI Memory]: 76 MB (+947kb) [00:00:30]
// HMemoryUtils.trashcanNow. Engine heap size: 608 MB. GUI used memory: 52 MB. Current time: 3/9/21 7:06:52 PM CET
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // M:JXTree (C:JPanel, u:p)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Elaboration]", 2, false); // M:JXTree (C:JPanel, u:p)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // M:JXTree (C:JPanel, u:p)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Implementation]", 4, false); // M:JXTree (C:JPanel, u:p)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Bitstream]", 5, false); // M:JXTree (C:JPanel, u:p)
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // M:JXTree (C:JPanel, u:p)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // M:JXTree (C:JPanel, u:p)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B:JideButton (f:CommandBar, u:p)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 82 MB (+2349kb) [00:00:41]
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 94 MB (+8177kb) [00:00:42]
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Packager]", 8, false); // M:JXTree (C:JPanel, u:p)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Project]", 0, false); // M:JXTree (C:JPanel, u:p)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, IP Defaults]", 1, false); // M:JXTree (C:JPanel, u:p)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Source File]", 2, false); // M:JXTree (C:JPanel, u:p)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, IP Defaults]", 1, false); // M:JXTree (C:JPanel, u:p)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Display]", 3, false); // M:JXTree (C:JPanel, u:p)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Source File]", 2, false); // M:JXTree (C:JPanel, u:p)
// [GUI Memory]: 99 MB (+1174kb) [00:00:51]
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a:JButton (JPanel:JComponent, u:p)
// Tcl Command: 'config_webtalk -user on'
// [GUI Memory]: 112 MB (+8227kb) [00:00:52]
// Tcl Message: config_webtalk -user on 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, u:p)
// [Engine Memory]: 687 MB (+50903kb) [00:00:53]
// [GUI Memory]: 123 MB (+5442kb) [00:00:53]
dismissDialog("Settings"); // u:p (cg:JFrame)
// [GUI Memory]: 140 MB (+11021kb) [00:00:55]
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 56 MB. Current time: 3/9/21 7:07:17 PM CET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_2 -jobs 8 
// Tcl Message: [Tue Mar  9 19:07:20 2021] Launched synth_2... Run output will be captured here: C:/Workspace/GameOfLife/prj/project_gol/project_gol.runs/synth_2/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah:x (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 52 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Synthesis Completed"); // ah:x (cg:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u:M (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 26, false); // u:M (JViewport:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_2 -name synth_2 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg484-1 
// [Engine Memory]: 754 MB (+33602kb) [00:02:02]
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 59 MB. Current time: 3/9/21 7:08:27 PM CET
// [Engine Memory]: 903 MB (+117265kb) [00:02:07]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 931 MB. GUI used memory: 58 MB. Current time: 3/9/21 7:08:29 PM CET
// [Engine Memory]: 959 MB (+10584kb) [00:02:08]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2017.2/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.9s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,057 MB (+52946kb) [00:02:09]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.2 INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Workspace/GameOfLife/constraints/pins.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Workspace/GameOfLife/constraints/pins.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0,0
// Tcl Message: open_run: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1275.633 ; gain = 351.133 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// M:a (cg:JFrame): Critical Messages: addNotify
// Elapsed time: 16 seconds
dismissDialog("Open Synthesized Design"); // bs:g (cg:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, M:a)
dismissDialog("Critical Messages"); // M:a (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 92 MB. Current time: 3/9/21 7:08:47 PM CET
// RouteApi::initDelayMediator elapsed time: 14.2s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 1,419 MB (+324428kb) [00:02:29]
// Elapsed time: 64 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[GameOfLife, Nets (455)]", 1); // aW:bi (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,448 MB. GUI used memory: 90 MB. Current time: 3/9/21 7:09:47 PM CET
// Elapsed time: 27 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[GameOfLife, Nets (455)]", 1); // aW:bi (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[GameOfLife, Leaf Cells (305)]", 2); // aW:bi (JViewport:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GameOfLife.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 301, 302); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 684, 345); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 370, 347); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 370, 347, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("GameOfLife.vhd", 108, 381); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 108, 381, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("GameOfLife.vhd", 222, 403); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 222, 403, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("GameOfLife.vhd", 175, 484); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 175, 484, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("GameOfLife.vhd", 117, 142); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "GameOfLife.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 468 seconds
selectCodeEditor("GameOfLife.vhd", 89, 226); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 89, 226, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("GameOfLife.vhd", 202, 388); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 202, 388, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("GameOfLife.vhd", 265, 405); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("GameOfLife.vhd", 140, 404); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 142, 435); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 142, 435, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "GameOfLife.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "GameOfLife.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "GameOfLife.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 145, 278); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 144, 278, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "GameOfLife.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 191, 330); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 191, 330, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "GameOfLife.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 392, 326); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 392, 326, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "GameOfLife.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("GameOfLife.vhd", 140, 369); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "GameOfLife.vhd", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 298, 359); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("GameOfLife.vhd", 415, 334); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 416, 334, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("GameOfLife.vhd", 123, 277); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 122, 277, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("GameOfLife.vhd", 140, 464); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 140, 464, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("GameOfLife.vhd", 142, 94); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 142, 94, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("GameOfLife.vhd", 390, 211); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 205, 79); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 205, 79, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// [GUI Memory]: 147 MB (+139kb) [00:16:13]
// Elapsed time: 50 seconds
selectCodeEditor("GameOfLife.vhd", 430, 354); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 200, 362); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 161 seconds
selectCodeEditor("GameOfLife.vhd", 180, 194); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 180, 193, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("GameOfLife.vhd", 314, 221); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 346, 251); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 151, 249); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 152, 249, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("GameOfLife.vhd", 294, 255); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 294, 255, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("GameOfLife.vhd", 311, 246); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("GameOfLife.vhd", 311, 246, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// PAPropertyPanels.initPanels (Register_GOLCR_reg[2] (FDRE)) elapsed time: 0.6s
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[GameOfLife, Leaf Cells (305), Register_GOLCR_reg[2] (FDRE)]", 230, false); // aW:bi (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,472 MB. GUI used memory: 93 MB. Current time: 3/9/21 7:26:27 PM CET
// Elapsed time: 13 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 23 seconds
setFileChooser("F:/Workspace/vivado/Xilinx/lab5project/lab5/project_lab5/project_lab5.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,472 MB. GUI used memory: 87 MB. Current time: 3/9/21 7:27:00 PM CET
// Engine heap size: 1,472 MB. GUI used memory: 102 MB. Current time: 3/9/21 7:27:00 PM CET
// TclEventType: DESIGN_CLOSE
// Opening Vivado Project: F:/Workspace/vivado/Xilinx/lab5project/lab5/project_lab5/project_lab5.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/Workspace/vivado/Xilinx/lab5project/lab5/project_lab5/project_lab5.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: project_lab5; location: F:/Workspace/vivado/Xilinx/lab5project/lab5/project_lab5; part: xc7z020clg484-1
// 'i' command handler elapsed time: 32 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1682.688 ; gain = 0.000 
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
