#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Apr 29 17:40:34 2021
# Process ID: 3988
# Current directory: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1
# Command line: vivado.exe -log design_gol_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_gol_wrapper.tcl -notrace
# Log file: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper.vdi
# Journal file: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_gol_wrapper.tcl -notrace
Command: open_checkpoint C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 220.164 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 389 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-3988-DEVPC/dcp3/design_gol_wrapper_board.xdc]
Finished Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-3988-DEVPC/dcp3/design_gol_wrapper_board.xdc]
Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-3988-DEVPC/dcp3/design_gol_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Project/GameOfLife/bd/design_gol/ip/design_gol_mdm_1_0/design_gol_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1068.305 ; gain = 513.438
INFO: [Timing 38-2] Deriving generated clocks [C:/Project/GameOfLife/bd/design_gol/ip/design_gol_clk_wiz_1_0/design_gol_clk_wiz_1_0.xdc:57]
Finished Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-3988-DEVPC/dcp3/design_gol_wrapper_early.xdc]
Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-3988-DEVPC/dcp3/design_gol_wrapper.xdc]
Finished Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-3988-DEVPC/dcp3/design_gol_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1069.305 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1069.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  LUT6_2 => LUT6_2 (LUT6, LUT5): 80 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1073.375 ; gain = 853.211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 1079.012 ; gain = 5.637
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Project/GameOfLife/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "7f7d1d1b6178938d".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "7d7b299fe7986737".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1144.840 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1af9b2af7

Time (s): cpu = 00:00:06 ; elapsed = 00:01:13 . Memory (MB): peak = 1144.840 ; gain = 65.828
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 11fcd366a

Time (s): cpu = 00:00:07 ; elapsed = 00:01:14 . Memory (MB): peak = 1152.855 ; gain = 73.844
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 55 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 3 Constant propagation | Checksum: 1d30fa8ed

Time (s): cpu = 00:00:08 ; elapsed = 00:01:15 . Memory (MB): peak = 1152.855 ; gain = 73.844
INFO: [Opt 31-389] Phase Constant propagation created 229 cells and removed 391 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: ed86a86a

Time (s): cpu = 00:00:09 ; elapsed = 00:01:16 . Memory (MB): peak = 1152.855 ; gain = 73.844
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 692 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: ed86a86a

Time (s): cpu = 00:00:09 ; elapsed = 00:01:16 . Memory (MB): peak = 1152.855 ; gain = 73.844
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: ed86a86a

Time (s): cpu = 00:00:09 ; elapsed = 00:01:16 . Memory (MB): peak = 1152.855 ; gain = 73.844
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1152.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ed86a86a

Time (s): cpu = 00:00:09 ; elapsed = 00:01:16 . Memory (MB): peak = 1152.855 ; gain = 73.844

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-203] Number of nets are not same before and after processing of findDistanceFromSourceAndDest. Before: 1475 After: 1508
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 34
Ending PowerOpt Patch Enables Task | Checksum: a699a491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1308.770 ; gain = 0.000
Ending Power Optimization Task | Checksum: a699a491

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1308.770 ; gain = 155.914
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:01:21 . Memory (MB): peak = 1308.770 ; gain = 235.395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1308.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_gol_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1308.770 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a54ee0f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1308.770 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cc40ea65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1eb314ddb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1eb314ddb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1308.770 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1eb314ddb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16090ef49

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16090ef49

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 248dc7c26

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26b0eab8d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23f6cdbcc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1984c8a82

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c112deb8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d65d3476

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d65d3476

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1308.770 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d65d3476

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a58fc1cc

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a58fc1cc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1308.770 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.191. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b7c26728

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1308.770 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b7c26728

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b7c26728

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b7c26728

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1308.770 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1fe668906

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1308.770 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fe668906

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1308.770 ; gain = 0.000
Ending Placer Task | Checksum: 11f62407a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1308.770 ; gain = 0.000
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1308.770 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.905 . Memory (MB): peak = 1308.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1308.770 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1308.770 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1308.770 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 695c3f29 ConstDB: 0 ShapeSum: b6060151 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17c0fd5e4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1338.977 ; gain = 30.207

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17c0fd5e4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1338.977 ; gain = 30.207

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17c0fd5e4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1338.977 ; gain = 30.207

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17c0fd5e4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1338.977 ; gain = 30.207
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16be48e7f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1343.285 ; gain = 34.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.094  | TNS=0.000  | WHS=-0.260 | THS=-249.311|

Phase 2 Router Initialization | Checksum: 20057ca8c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1343.285 ; gain = 34.516

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12caaebcc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1346.469 ; gain = 37.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 802
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.560  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 147c881e6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1346.469 ; gain = 37.699

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.560  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1208184e7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1346.469 ; gain = 37.699
Phase 4 Rip-up And Reroute | Checksum: 1208184e7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1346.469 ; gain = 37.699

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1208184e7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1346.469 ; gain = 37.699

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1208184e7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1346.469 ; gain = 37.699
Phase 5 Delay and Skew Optimization | Checksum: 1208184e7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1346.469 ; gain = 37.699

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10ce61b7f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1346.469 ; gain = 37.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.574  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 139fcc0b9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1346.469 ; gain = 37.699
Phase 6 Post Hold Fix | Checksum: 139fcc0b9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1346.469 ; gain = 37.699

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.11008 %
  Global Horizontal Routing Utilization  = 1.47203 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f4653f12

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1346.469 ; gain = 37.699

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f4653f12

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1346.469 ; gain = 37.699

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20a7d43f5

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1346.469 ; gain = 37.699

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.574  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20a7d43f5

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1346.469 ; gain = 37.699
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1346.469 ; gain = 37.699

Routing Is Done.
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1346.469 ; gain = 37.699
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1346.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_routed.dcp' has been generated.
Command: report_drc -file design_gol_wrapper_drc_routed.rpt -pb design_gol_wrapper_drc_routed.pb -rpx design_gol_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_gol_wrapper_methodology_drc_routed.rpt -rpx design_gol_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1441.719 ; gain = 95.250
Command: report_power -file design_gol_wrapper_power_routed.rpt -pb design_gol_wrapper_power_summary_routed.pb -rpx design_gol_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
INFO: [Common 17-206] Exiting Vivado at Thu Apr 29 17:43:42 2021...
