#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Apr 27 16:07:04 2021
# Process ID: 9348
# Current directory: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1
# Command line: vivado.exe -log design_gol_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_gol_wrapper.tcl -notrace
# Log file: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper.vdi
# Journal file: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_gol_wrapper.tcl -notrace
Command: open_checkpoint C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.023 . Memory (MB): peak = 220.184 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 389 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-9348-DEVPC/dcp3/design_gol_wrapper_board.xdc]
Finished Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-9348-DEVPC/dcp3/design_gol_wrapper_board.xdc]
Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-9348-DEVPC/dcp3/design_gol_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Project/GameOfLife/bd/design_gol/ip/design_gol_mdm_1_0/design_gol_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1068.289 ; gain = 513.434
INFO: [Timing 38-2] Deriving generated clocks [C:/Project/GameOfLife/bd/design_gol/ip/design_gol_clk_wiz_1_0/design_gol_clk_wiz_1_0.xdc:57]
Finished Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-9348-DEVPC/dcp3/design_gol_wrapper_early.xdc]
Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-9348-DEVPC/dcp3/design_gol_wrapper.xdc]
Finished Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-9348-DEVPC/dcp3/design_gol_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1073.301 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1073.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  LUT6_2 => LUT6_2 (LUT6, LUT5): 80 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1077.371 ; gain = 857.188
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 1083.004 ; gain = 5.633
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Project/GameOfLife/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "7f7d1d1b6178938d".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "d0e0d5d93a1d9cb8".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1148.125 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 12e64b6f7

Time (s): cpu = 00:00:06 ; elapsed = 00:01:16 . Memory (MB): peak = 1148.125 ; gain = 65.121
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 11c45b9b1

Time (s): cpu = 00:00:08 ; elapsed = 00:01:17 . Memory (MB): peak = 1158.145 ; gain = 75.141
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 88 cells

Phase 3 Constant propagation
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[17].EH.O_RS.CELL_XWYO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[3].COL[17].EH.O_RS.CELL_XWYO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[4].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[5].COL[17].EH.O_RS.CELL_XWYO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[6].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[7].COL[17].EH.O_RS.CELL_XWYO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[8].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[9].COL[17].EH.O_RS.CELL_XWYO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[17].EH.LL_RE.CELL_XWYH/LUT6_BIT0 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[17].EH.LL_RE.CELL_XWYH/LUT6_BIT1 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[17].EH.LL_RE.CELL_XWYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[16].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[15].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[14].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[13].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[12].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[0].EH.O_LS.CELL_X0YO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[9].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[3].COL[0].EH.O_LS.CELL_X0YO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[8].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[7].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[5].COL[0].EH.O_LS.CELL_X0YO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[6].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[5].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[7].COL[0].EH.O_LS.CELL_X0YO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[4].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[3].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[9].COL[0].EH.O_LS.CELL_X0YO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[2].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[1].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[0].EH.LL_LE.CELL_X0YH/LUT6_BIT0 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[0].EH.LL_LE.CELL_X0YH/LUT6_BIT1 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[0].EH.LL_LE.CELL_X0YH/LUT6_BIT2 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT3' at site SLICE_X56Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT3 can not be placed in B6LUT of site SLICE_X56Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10017]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT3 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT3' at site SLICE_X56Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT3 can not be placed in C6LUT of site SLICE_X56Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10017]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT3 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4' at site SLICE_X66Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X66Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10097]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4' at site SLICE_X66Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X66Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10097]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4' at site SLICE_X66Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X66Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10097]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4' at site SLICE_X67Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X67Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10105]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4' at site SLICE_X67Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X67Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10105]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4' at site SLICE_X67Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X67Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10105]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4' at site SLICE_X68Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X68Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10113]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4' at site SLICE_X68Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X68Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10113]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4' at site SLICE_X68Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X68Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10113]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4' at site SLICE_X69Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X69Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10121]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4' at site SLICE_X69Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X69Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10121]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4' at site SLICE_X69Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X69Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10121]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4' at site SLICE_X70Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X70Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10129]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4' at site SLICE_X70Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X70Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10129]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4' at site SLICE_X70Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X70Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10129]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4' at site SLICE_X71Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X71Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10137]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4' at site SLICE_X71Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X71Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10137]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4' at site SLICE_X71Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X71Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10137]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4' at site SLICE_X72Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X72Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10145]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4' at site SLICE_X72Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X72Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10145]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4' at site SLICE_X72Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X72Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10145]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT2' at site SLICE_X73Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT2 can not be placed in B6LUT of site SLICE_X73Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10153]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT2 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT2' at site SLICE_X73Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT2 can not be placed in C6LUT of site SLICE_X73Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10153]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT2 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4' at site SLICE_X57Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X57Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10025]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4' at site SLICE_X57Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X57Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10025]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4' at site SLICE_X57Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X57Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10025]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4' at site SLICE_X58Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X58Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10033]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4' at site SLICE_X58Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X58Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10033]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4' at site SLICE_X58Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X58Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10033]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4' at site SLICE_X59Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X59Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10041]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4' at site SLICE_X59Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X59Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10041]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4' at site SLICE_X59Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X59Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10041]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4' at site SLICE_X60Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X60Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10049]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4' at site SLICE_X60Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X60Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10049]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4' at site SLICE_X60Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X60Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10049]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4' at site SLICE_X61Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X61Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10057]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4' at site SLICE_X61Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X61Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10057]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4' at site SLICE_X61Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X61Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10057]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4' at site SLICE_X62Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X62Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10065]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4' at site SLICE_X62Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X62Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10065]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4' at site SLICE_X62Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X62Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10065]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4' at site SLICE_X63Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X63Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10073]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4' at site SLICE_X63Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X63Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10073]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4' at site SLICE_X63Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X63Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10073]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4' at site SLICE_X64Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X64Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10081]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4' at site SLICE_X64Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X64Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10081]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4' at site SLICE_X64Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X64Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10081]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4' at site SLICE_X65Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X65Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10089]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4' at site SLICE_X65Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X65Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10089]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4' at site SLICE_X65Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X65Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10089]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4' at site SLICE_X56Y30, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4 can not be placed in B6LUT of site SLICE_X56Y30 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11457]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4' at site SLICE_X56Y30, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4 can not be placed in C6LUT of site SLICE_X56Y30 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11457]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4' at site SLICE_X56Y30, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4 can not be placed in D6LUT of site SLICE_X56Y30 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11457]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT3' at site SLICE_X73Y30, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT3 can not be placed in B6LUT of site SLICE_X73Y30 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11593]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT3 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT3' at site SLICE_X73Y30, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT3 can not be placed in C6LUT of site SLICE_X73Y30 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11589]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT3 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[0].EH.LL_LE.CELL_X0YH/LUT5' at site SLICE_X56Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[0].EH.LL_LE.CELL_X0YH/LUT5 can not be placed in A6LUT of site SLICE_X56Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[0].EH.LL_LE.CELL_X0YH/LUT6_LAST_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11599]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[0].EH.LL_LE.CELL_X0YH/LUT5 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X66Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X66Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11681]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT3 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X66Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X66Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11677]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT3 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X67Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X67Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11689]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT3 with RLOC has been removed by Opt_design
INFO: [Common 17-14] Message 'Opt 31-271' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X67Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X67Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11685]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[12].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X68Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[12].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X68Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[12].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11697]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[12].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X68Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[12].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X68Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[12].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11693]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[13].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X69Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[13].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X69Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[13].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11705]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[13].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X69Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[13].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X69Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[13].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11701]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[14].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X70Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[14].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X70Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[14].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11713]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[14].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X70Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[14].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X70Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[14].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11709]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[15].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X71Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[15].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X71Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[15].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11721]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[15].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X71Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[15].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X71Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[15].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11717]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[16].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X72Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[16].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X72Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[16].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11729]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[16].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X72Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[16].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X72Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[16].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11725]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[17].EH.LL_RE.CELL_XWYH/LUT5' at site SLICE_X73Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[17].EH.LL_RE.CELL_XWYH/LUT5 can not be placed in A6LUT of site SLICE_X73Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[17].EH.LL_RE.CELL_XWYH/LUT6_LAST_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11735]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[1].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X57Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[1].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X57Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[1].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11609]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[1].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X57Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[1].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X57Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[1].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11605]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[2].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X58Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[2].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X58Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[2].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11617]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[2].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X58Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[2].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X58Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[2].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11613]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[3].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X59Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[3].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X59Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[3].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11625]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[3].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X59Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[3].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X59Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[3].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11621]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[4].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X60Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[4].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X60Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[4].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11633]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[4].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X60Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[4].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X60Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[4].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11629]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[5].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X61Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[5].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X61Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[5].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11641]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[5].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X61Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[5].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X61Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[5].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11637]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[6].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X62Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[6].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X62Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[6].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11649]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[6].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X62Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[6].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X62Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[6].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11645]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[7].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X63Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[7].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X63Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[7].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11657]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[7].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X63Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[7].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X63Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[7].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11653]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[8].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X64Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[8].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X64Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[8].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11665]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[8].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X64Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[8].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X64Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[8].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11661]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[9].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X65Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[9].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X65Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[9].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11673]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[9].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X65Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[9].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X65Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[9].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:11669]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[0].EH.O_LS.CELL_X0YO/LUT3' at site SLICE_X56Y39, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[0].EH.O_LS.CELL_X0YO/LUT3 can not be placed in B6LUT of site SLICE_X56Y39 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[0].EH.O_LS.CELL_X0YO/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10161]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[0].EH.O_LS.CELL_X0YO/LUT3' at site SLICE_X56Y39, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[0].EH.O_LS.CELL_X0YO/LUT3 can not be placed in C6LUT of site SLICE_X56Y39 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[0].EH.O_LS.CELL_X0YO/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10157]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[17].EH.O_RS.CELL_XWYO/LUT3' at site SLICE_X73Y39, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[17].EH.O_RS.CELL_XWYO/LUT3 can not be placed in B6LUT of site SLICE_X73Y39 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[17].EH.O_RS.CELL_XWYO/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10297]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[17].EH.O_RS.CELL_XWYO/LUT3' at site SLICE_X73Y39, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[17].EH.O_RS.CELL_XWYO/LUT3 can not be placed in C6LUT of site SLICE_X73Y39 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[17].EH.O_RS.CELL_XWYO/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10293]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT4' at site SLICE_X56Y38, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT4 can not be placed in B6LUT of site SLICE_X56Y38 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10305]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT4' at site SLICE_X56Y38, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT4 can not be placed in C6LUT of site SLICE_X56Y38 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10305]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT4' at site SLICE_X56Y38, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT4 can not be placed in D6LUT of site SLICE_X56Y38 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10305]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[17].EH.E_RS.CELL_XWYE/LUT3' at site SLICE_X73Y38, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[17].EH.E_RS.CELL_XWYE/LUT3 can not be placed in B6LUT of site SLICE_X73Y38 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10441]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[17].EH.E_RS.CELL_XWYE/LUT3' at site SLICE_X73Y38, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[17].EH.E_RS.CELL_XWYE/LUT3 can not be placed in C6LUT of site SLICE_X73Y38 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:10437]
INFO: [Common 17-14] Message 'Constraints 18-5' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 3 Constant propagation | Checksum: 17bfcd9ff

Time (s): cpu = 00:00:09 ; elapsed = 00:01:18 . Memory (MB): peak = 1158.145 ; gain = 75.141
INFO: [Opt 31-389] Phase Constant propagation created 229 cells and removed 391 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 14d970093

Time (s): cpu = 00:00:10 ; elapsed = 00:01:19 . Memory (MB): peak = 1158.145 ; gain = 75.141
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 690 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 14d970093

Time (s): cpu = 00:00:10 ; elapsed = 00:01:19 . Memory (MB): peak = 1158.145 ; gain = 75.141
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 14d970093

Time (s): cpu = 00:00:10 ; elapsed = 00:01:19 . Memory (MB): peak = 1158.145 ; gain = 75.141
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1158.145 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14d970093

Time (s): cpu = 00:00:11 ; elapsed = 00:01:20 . Memory (MB): peak = 1158.145 ; gain = 75.141

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-203] Number of nets are not same before and after processing of findDistanceFromSourceAndDest. Before: 1475 After: 1508
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 34
Ending PowerOpt Patch Enables Task | Checksum: 1d367d470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1311.090 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d367d470

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.090 ; gain = 152.945
146 Infos, 0 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1311.090 ; gain = 233.719
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1311.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_gol_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1311.090 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10b6fc704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1311.090 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7d563fe3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10a0e87b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10a0e87b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.090 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10a0e87b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 105a057f4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 105a057f4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10674178f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 192097928

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12bff2d0b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 193414350

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: a27cd13b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: cc2cc79b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: cc2cc79b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1311.090 ; gain = 0.000
Phase 3 Detail Placement | Checksum: cc2cc79b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d9fe17e2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: d9fe17e2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1311.090 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.582. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 116b1fd61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1311.090 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 116b1fd61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 116b1fd61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 116b1fd61

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1311.090 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15a48982f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1311.090 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15a48982f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1311.090 ; gain = 0.000
Ending Placer Task | Checksum: ebb8659c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1311.090 ; gain = 0.000
165 Infos, 0 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1311.090 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1311.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1311.090 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1311.090 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1311.090 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 367ae033 ConstDB: 0 ShapeSum: b53d8569 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14ff08e8e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1329.055 ; gain = 17.965

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14ff08e8e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1329.055 ; gain = 17.965

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14ff08e8e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1329.055 ; gain = 17.965

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14ff08e8e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1329.055 ; gain = 17.965
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 947b9e8d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.055 ; gain = 17.965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.601 | TNS=0.000  | WHS=-0.283 | THS=-334.389|

Phase 2 Router Initialization | Checksum: 13459e6a5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1329.055 ; gain = 17.965

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15e0c0cc0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1329.055 ; gain = 17.965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 713
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.572 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 130654770

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1329.055 ; gain = 17.965

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.572 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 187ce8879

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1329.055 ; gain = 17.965
Phase 4 Rip-up And Reroute | Checksum: 187ce8879

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1329.055 ; gain = 17.965

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 187ce8879

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1329.055 ; gain = 17.965

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 187ce8879

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1329.055 ; gain = 17.965
Phase 5 Delay and Skew Optimization | Checksum: 187ce8879

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1329.055 ; gain = 17.965

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f18a5cb6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1329.055 ; gain = 17.965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.687 | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14ada9c77

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1329.055 ; gain = 17.965
Phase 6 Post Hold Fix | Checksum: 14ada9c77

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1329.055 ; gain = 17.965

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.938335 %
  Global Horizontal Routing Utilization  = 1.50042 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ac355475

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1329.055 ; gain = 17.965

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ac355475

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1329.055 ; gain = 17.965

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 171b0a989

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1329.055 ; gain = 17.965

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.687 | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 171b0a989

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1329.055 ; gain = 17.965
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1329.055 ; gain = 17.965

Routing Is Done.
178 Infos, 0 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1329.055 ; gain = 17.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1329.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_routed.dcp' has been generated.
Command: report_drc -file design_gol_wrapper_drc_routed.rpt -pb design_gol_wrapper_drc_routed.pb -rpx design_gol_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_gol_wrapper_methodology_drc_routed.rpt -rpx design_gol_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1426.727 ; gain = 97.672
Command: report_power -file design_gol_wrapper_power_routed.rpt -pb design_gol_wrapper_power_summary_routed.pb -rpx design_gol_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
185 Infos, 1 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
INFO: [Common 17-206] Exiting Vivado at Tue Apr 27 16:10:23 2021...
