#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon May 10 16:16:02 2021
# Process ID: 10012
# Current directory: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1
# Command line: vivado.exe -log design_gol_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_gol_wrapper.tcl -notrace
# Log file: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper.vdi
# Journal file: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_gol_wrapper.tcl -notrace
Command: open_checkpoint C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 219.953 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 377 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-10012-DEVPC/dcp3/design_gol_wrapper_board.xdc]
Finished Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-10012-DEVPC/dcp3/design_gol_wrapper_board.xdc]
Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-10012-DEVPC/dcp3/design_gol_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Project/GameOfLife/bd/design_gol/ip/design_gol_mdm_1_0/design_gol_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1070.242 ; gain = 512.430
INFO: [Timing 38-2] Deriving generated clocks [C:/Project/GameOfLife/bd/design_gol/ip/design_gol_clk_wiz_1_0/design_gol_clk_wiz_1_0.xdc:57]
Finished Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-10012-DEVPC/dcp3/design_gol_wrapper_early.xdc]
Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-10012-DEVPC/dcp3/design_gol_wrapper.xdc]
Finished Parsing XDC File [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/.Xil/Vivado-10012-DEVPC/dcp3/design_gol_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1075.250 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1075.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  LUT6_2 => LUT6_2 (LUT6, LUT5): 80 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1079.320 ; gain = 859.367
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.766 . Memory (MB): peak = 1085.957 ; gain = 6.637
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a3478a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.514 . Memory (MB): peak = 1085.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 47 cells

Phase 2 Constant propagation
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[17].EH.O_RS.CELL_XWYO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[3].COL[17].EH.O_RS.CELL_XWYO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[4].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[5].COL[17].EH.O_RS.CELL_XWYO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[6].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[7].COL[17].EH.O_RS.CELL_XWYO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[8].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[9].COL[17].EH.O_RS.CELL_XWYO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[17].EH.LL_RE.CELL_XWYH/LUT6_BIT0 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[17].EH.LL_RE.CELL_XWYH/LUT6_BIT1 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[17].EH.LL_RE.CELL_XWYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[16].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[15].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[14].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[13].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[12].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[0].EH.O_LS.CELL_X0YO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[9].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[3].COL[0].EH.O_LS.CELL_X0YO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[8].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[7].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[5].COL[0].EH.O_LS.CELL_X0YO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[6].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[5].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[7].COL[0].EH.O_LS.CELL_X0YO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[4].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[3].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[9].COL[0].EH.O_LS.CELL_X0YO/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[2].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[1].EH.LL_M.CELL_XIYH/LUT6_BIT2 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[0].EH.LL_LE.CELL_X0YH/LUT6_BIT0 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[0].EH.LL_LE.CELL_X0YH/LUT6_BIT1 with RLOC has been removed by Opt_design
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[0].EH.LL_LE.CELL_X0YH/LUT6_BIT2 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT3' at site SLICE_X56Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT3 can not be placed in B6LUT of site SLICE_X56Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:428]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT3 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT3' at site SLICE_X56Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT3 can not be placed in C6LUT of site SLICE_X56Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:428]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[0].FL.LE.CELL_X0Y0/LUT3 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4' at site SLICE_X66Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X66Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:508]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4' at site SLICE_X66Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X66Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:508]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4' at site SLICE_X66Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X66Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:508]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[10].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4' at site SLICE_X67Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X67Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:516]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4' at site SLICE_X67Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X67Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:516]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4' at site SLICE_X67Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X67Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:516]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[11].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4' at site SLICE_X68Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X68Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:524]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4' at site SLICE_X68Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X68Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:524]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4' at site SLICE_X68Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X68Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:524]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[12].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4' at site SLICE_X69Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X69Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:532]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4' at site SLICE_X69Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X69Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:532]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4' at site SLICE_X69Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X69Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:532]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[13].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4' at site SLICE_X70Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X70Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:540]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4' at site SLICE_X70Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X70Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:540]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4' at site SLICE_X70Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X70Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:540]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[14].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4' at site SLICE_X71Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X71Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:548]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4' at site SLICE_X71Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X71Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:548]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4' at site SLICE_X71Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X71Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:548]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[15].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4' at site SLICE_X72Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X72Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:556]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4' at site SLICE_X72Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X72Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:556]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4' at site SLICE_X72Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X72Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:556]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[16].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT2' at site SLICE_X73Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT2 can not be placed in B6LUT of site SLICE_X73Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:564]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT2 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT2' at site SLICE_X73Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT2 can not be placed in C6LUT of site SLICE_X73Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:564]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[17].FL.RE.CELL_XWY0/LUT2 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4' at site SLICE_X57Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X57Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:436]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4' at site SLICE_X57Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X57Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:436]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4' at site SLICE_X57Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X57Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:436]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[1].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4' at site SLICE_X58Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X58Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:444]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4' at site SLICE_X58Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X58Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:444]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4' at site SLICE_X58Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X58Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:444]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[2].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4' at site SLICE_X59Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X59Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:452]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4' at site SLICE_X59Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X59Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:452]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4' at site SLICE_X59Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X59Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:452]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[3].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4' at site SLICE_X60Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X60Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:460]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4' at site SLICE_X60Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X60Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:460]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4' at site SLICE_X60Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X60Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:460]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[4].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4' at site SLICE_X61Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X61Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:468]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4' at site SLICE_X61Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X61Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:468]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4' at site SLICE_X61Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X61Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:468]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[5].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4' at site SLICE_X62Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X62Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:476]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4' at site SLICE_X62Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X62Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:476]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4' at site SLICE_X62Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X62Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:476]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[6].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4' at site SLICE_X63Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X63Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:484]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4' at site SLICE_X63Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X63Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:484]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4' at site SLICE_X63Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X63Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:484]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[7].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4' at site SLICE_X64Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X64Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:492]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4' at site SLICE_X64Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X64Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:492]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4' at site SLICE_X64Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X64Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:492]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[8].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4' at site SLICE_X65Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4 can not be placed in B6LUT of site SLICE_X65Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:500]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4' at site SLICE_X65Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4 can not be placed in C6LUT of site SLICE_X65Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:500]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4' at site SLICE_X65Y40, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4 can not be placed in D6LUT of site SLICE_X65Y40 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:500]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[0].COL[9].FL.M.CELL_XIY0/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4' at site SLICE_X56Y30, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4 can not be placed in B6LUT of site SLICE_X56Y30 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:1868]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4' at site SLICE_X56Y30, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4 can not be placed in C6LUT of site SLICE_X56Y30 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:1868]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4' at site SLICE_X56Y30, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4 can not be placed in D6LUT of site SLICE_X56Y30 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:1868]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[0].EH.E_LS.CELL_X0YE/LUT4 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT3' at site SLICE_X73Y30, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT3 can not be placed in B6LUT of site SLICE_X73Y30 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2004]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT3 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT3' at site SLICE_X73Y30, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT3 can not be placed in C6LUT of site SLICE_X73Y30 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2000]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[10].COL[17].EH.E_RS.CELL_XWYE/LUT3 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[0].EH.LL_LE.CELL_X0YH/LUT5' at site SLICE_X56Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[0].EH.LL_LE.CELL_X0YH/LUT5 can not be placed in A6LUT of site SLICE_X56Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[0].EH.LL_LE.CELL_X0YH/LUT6_LAST_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2010]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[0].EH.LL_LE.CELL_X0YH/LUT5 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X66Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X66Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2092]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT3 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X66Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X66Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2088]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[10].EH.LL_M.CELL_XIYH/LUT3 with RLOC has been removed by Opt_design
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X67Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X67Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2100]
INFO: [Opt 31-271] Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT3 with RLOC has been removed by Opt_design
INFO: [Common 17-14] Message 'Opt 31-271' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X67Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X67Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[11].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2096]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[12].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X68Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[12].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X68Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[12].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2108]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[12].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X68Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[12].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X68Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[12].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2104]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[13].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X69Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[13].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X69Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[13].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2116]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[13].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X69Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[13].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X69Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[13].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2112]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[14].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X70Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[14].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X70Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[14].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2124]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[14].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X70Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[14].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X70Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[14].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2120]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[15].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X71Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[15].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X71Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[15].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2132]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[15].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X71Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[15].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X71Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[15].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2128]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[16].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X72Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[16].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X72Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[16].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2140]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[16].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X72Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[16].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X72Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[16].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2136]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[17].EH.LL_RE.CELL_XWYH/LUT5' at site SLICE_X73Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[17].EH.LL_RE.CELL_XWYH/LUT5 can not be placed in A6LUT of site SLICE_X73Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[17].EH.LL_RE.CELL_XWYH/LUT6_LAST_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2146]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[1].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X57Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[1].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X57Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[1].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2020]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[1].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X57Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[1].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X57Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[1].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2016]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[2].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X58Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[2].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X58Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[2].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2028]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[2].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X58Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[2].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X58Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[2].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2024]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[3].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X59Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[3].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X59Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[3].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2036]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[3].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X59Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[3].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X59Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[3].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2032]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[4].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X60Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[4].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X60Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[4].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2044]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[4].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X60Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[4].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X60Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[4].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2040]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[5].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X61Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[5].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X61Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[5].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2052]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[5].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X61Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[5].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X61Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[5].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2048]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[6].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X62Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[6].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X62Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[6].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2060]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[6].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X62Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[6].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X62Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[6].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2056]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[7].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X63Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[7].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X63Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[7].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2068]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[7].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X63Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[7].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X63Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[7].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2064]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[8].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X64Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[8].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X64Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[8].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2076]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[8].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X64Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[8].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X64Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[8].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2072]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[9].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X65Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[9].EH.LL_M.CELL_XIYH/LUT3 can not be placed in B6LUT of site SLICE_X65Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[9].EH.LL_M.CELL_XIYH/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2084]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[9].EH.LL_M.CELL_XIYH/LUT3' at site SLICE_X65Y29, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[9].EH.LL_M.CELL_XIYH/LUT3 can not be placed in C6LUT of site SLICE_X65Y29 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[11].COL[9].EH.LL_M.CELL_XIYH/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:2080]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[0].EH.O_LS.CELL_X0YO/LUT3' at site SLICE_X56Y39, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[0].EH.O_LS.CELL_X0YO/LUT3 can not be placed in B6LUT of site SLICE_X56Y39 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[0].EH.O_LS.CELL_X0YO/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:572]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[0].EH.O_LS.CELL_X0YO/LUT3' at site SLICE_X56Y39, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[0].EH.O_LS.CELL_X0YO/LUT3 can not be placed in C6LUT of site SLICE_X56Y39 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[0].EH.O_LS.CELL_X0YO/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:568]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[17].EH.O_RS.CELL_XWYO/LUT3' at site SLICE_X73Y39, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[17].EH.O_RS.CELL_XWYO/LUT3 can not be placed in B6LUT of site SLICE_X73Y39 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[17].EH.O_RS.CELL_XWYO/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:708]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[17].EH.O_RS.CELL_XWYO/LUT3' at site SLICE_X73Y39, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[17].EH.O_RS.CELL_XWYO/LUT3 can not be placed in C6LUT of site SLICE_X73Y39 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[1].COL[17].EH.O_RS.CELL_XWYO/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:704]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT4' at site SLICE_X56Y38, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT4 can not be placed in B6LUT of site SLICE_X56Y38 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:716]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT4' at site SLICE_X56Y38, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT4 can not be placed in C6LUT of site SLICE_X56Y38 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:716]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT4' at site SLICE_X56Y38, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT4 can not be placed in D6LUT of site SLICE_X56Y38 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[0].EH.E_LS.CELL_X0YE/LUT6_BIT2(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:716]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[17].EH.E_RS.CELL_XWYE/LUT3' at site SLICE_X73Y38, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[17].EH.E_RS.CELL_XWYE/LUT3 can not be placed in B6LUT of site SLICE_X73Y38 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT0(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:852]
CRITICAL WARNING: [Constraints 18-5] Cannot loc instance 'design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[17].EH.E_RS.CELL_XWYE/LUT3' at site SLICE_X73Y38, Instance design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[17].EH.E_RS.CELL_XWYE/LUT3 can not be placed in C6LUT of site SLICE_X73Y38 because the bel is occupied by design_gol_i/game_of_life_0/U0/CACORE/Field/ROW[2].COL[17].EH.E_RS.CELL_XWYE/LUT6_BIT1(port:). This could be caused by bel constraint conflict [C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.srcs/constrs_1/imports/constraints/zed_pins.xdc:848]
INFO: [Common 17-14] Message 'Constraints 18-5' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 1f8b3014a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1085.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 223 cells and removed 363 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 251c5edda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 624 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 251c5edda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.957 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 251c5edda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1085.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 251c5edda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.957 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-203] Number of nets are not same before and after processing of findDistanceFromSourceAndDest. Before: 1475 After: 1508
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 108fe2bd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1200.633 ; gain = 0.000
Ending Power Optimization Task | Checksum: 108fe2bd3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1200.633 ; gain = 114.676
131 Infos, 0 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1200.633 ; gain = 121.312
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1200.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_gol_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1200.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b2edb82a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1200.633 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1086f59b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10898bd71

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10898bd71

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1200.633 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10898bd71

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15175b0fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15175b0fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11fe8d65c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1797daed4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b1c8c2b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19ea02084

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12f9e0060

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19161dbce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19161dbce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1200.633 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19161dbce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2099ea7da

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2099ea7da

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1200.633 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.890. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 228a01f3c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1200.633 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 228a01f3c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 228a01f3c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 228a01f3c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1200.633 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21a493733

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1200.633 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21a493733

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1200.633 ; gain = 0.000
Ending Placer Task | Checksum: 163994eaf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1200.633 ; gain = 0.000
150 Infos, 0 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1200.633 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1200.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1200.633 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1200.633 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1200.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 915b1005 ConstDB: 0 ShapeSum: d23e3eaa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5b8a5cf5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1244.273 ; gain = 43.641

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5b8a5cf5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1244.273 ; gain = 43.641

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5b8a5cf5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1244.273 ; gain = 43.641

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5b8a5cf5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1244.273 ; gain = 43.641
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11b232c5e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1244.273 ; gain = 43.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.917  | TNS=0.000  | WHS=-0.236 | THS=-150.488|

Phase 2 Router Initialization | Checksum: 1ab65c9f2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1244.273 ; gain = 43.641

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 156e8a91a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1244.273 ; gain = 43.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 680
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.867  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11fa024b7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1244.273 ; gain = 43.641
Phase 4 Rip-up And Reroute | Checksum: 11fa024b7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1244.273 ; gain = 43.641

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e213e05f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.273 ; gain = 43.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.982  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e213e05f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.273 ; gain = 43.641

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e213e05f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.273 ; gain = 43.641
Phase 5 Delay and Skew Optimization | Checksum: e213e05f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.273 ; gain = 43.641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ab125a83

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.273 ; gain = 43.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.982  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18392a389

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.273 ; gain = 43.641
Phase 6 Post Hold Fix | Checksum: 18392a389

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.273 ; gain = 43.641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.676608 %
  Global Horizontal Routing Utilization  = 0.969659 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c436e3db

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.273 ; gain = 43.641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c436e3db

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.273 ; gain = 43.641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10fed9c30

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.273 ; gain = 43.641

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.982  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10fed9c30

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.273 ; gain = 43.641
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.273 ; gain = 43.641

Routing Is Done.
163 Infos, 0 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1244.273 ; gain = 43.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1244.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_routed.dcp' has been generated.
Command: report_drc -file design_gol_wrapper_drc_routed.rpt -pb design_gol_wrapper_drc_routed.pb -rpx design_gol_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_gol_wrapper_methodology_drc_routed.rpt -rpx design_gol_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/impl_1/design_gol_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_gol_wrapper_power_routed.rpt -pb design_gol_wrapper_power_summary_routed.pb -rpx design_gol_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
170 Infos, 1 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
INFO: [Common 17-206] Exiting Vivado at Mon May 10 16:17:35 2021...
