// Mem file initialization records.
//
// SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
// Vivado v2017.2 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Thursday April 22, 2021 - 05:50:22 pm, from:
//
//     Map file     - C:\Workspace\GameOfLife\bd\design_gol\design_gol.bmm
//     Data file(s) - c:/Workspace/GameOfLife/bd/design_gol/ip/design_gol_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_gol_i_microblaze_0.design_gol_i_microblaze_0_local_memory_lmb_bram_16K_8_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
