{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -y -240 -defaultsOSRD
preplace inst ca_core_0 -pg 1 -lvl 3 -y -350 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -y -90 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y -180 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 50 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -y -50 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 3 -10 -10 500 -280 940
preplace netloc microblaze_0_ilmb_1 1 1 2 NJ -90 930
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 1 920
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 3 0 110 NJ 110 910
preplace netloc clk_wiz_1_locked 1 1 1 520
preplace netloc microblaze_0_dlmb_1 1 1 2 510J -270 950
preplace netloc microblaze_0_debug 1 0 2 -10 -180 490J
preplace netloc mdm_1_debug_sys_rst 1 1 1 520
levelinfo -pg 1 -30 250 730 1100 1260 -top -470 -bot 280
",
}
{
   da_mb_cnt: "1",
   da_ps7_cnt: "1",
}
