#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat May 29 18:45:14 2021
# Process ID: 16168
# Current directory: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/design_1_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 323.895 ; gain = 81.688
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [c:/Project/GameOfLife/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (52#1) [c:/Project/GameOfLife/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
Finished RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 619.879 ; gain = 377.672
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 619.879 ; gain = 377.672
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 885.250 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:01 ; elapsed = 00:01:23 . Memory (MB): peak = 885.250 ; gain = 643.043
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:01 ; elapsed = 00:01:23 . Memory (MB): peak = 885.250 ; gain = 643.043
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:23 . Memory (MB): peak = 885.250 ; gain = 643.043
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:32 . Memory (MB): peak = 885.250 ; gain = 643.043
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:49 . Memory (MB): peak = 885.250 ; gain = 643.043
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:43 ; elapsed = 00:02:12 . Memory (MB): peak = 885.250 ; gain = 643.043
Finished Timing Optimization : Time (s): cpu = 00:01:58 ; elapsed = 00:02:28 . Memory (MB): peak = 885.250 ; gain = 643.043
Finished Technology Mapping : Time (s): cpu = 00:02:01 ; elapsed = 00:02:31 . Memory (MB): peak = 885.250 ; gain = 643.043
Finished IO Insertion : Time (s): cpu = 00:02:02 ; elapsed = 00:02:32 . Memory (MB): peak = 885.250 ; gain = 643.043
Finished Renaming Generated Instances : Time (s): cpu = 00:02:02 ; elapsed = 00:02:32 . Memory (MB): peak = 885.250 ; gain = 643.043
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:02 ; elapsed = 00:02:33 . Memory (MB): peak = 885.250 ; gain = 643.043
Finished Renaming Generated Ports : Time (s): cpu = 00:02:02 ; elapsed = 00:02:33 . Memory (MB): peak = 885.250 ; gain = 643.043
Finished Handling Custom Attributes : Time (s): cpu = 00:02:02 ; elapsed = 00:02:33 . Memory (MB): peak = 885.250 ; gain = 643.043
Finished Renaming Generated Nets : Time (s): cpu = 00:02:02 ; elapsed = 00:02:33 . Memory (MB): peak = 885.250 ; gain = 643.043

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |LUT1     |    17|
|3     |LUT2     |   107|
|4     |LUT3     |   346|
|5     |LUT4     |   108|
|6     |LUT5     |   225|
|7     |LUT6     |   332|
|8     |LUT6_2   |    80|
|9     |MULT_AND |     1|
|10    |MUXCY_L  |   136|
|11    |MUXF7    |   108|
|12    |RAM32M   |    16|
|13    |SRL16E   |    89|
|14    |SRLC16E  |     8|
|15    |XORCY    |    94|
|16    |FDCE     |   143|
|17    |FDE      |    32|
|18    |FDR      |    87|
|19    |FDRE     |  1209|
|20    |FDS      |     1|
|21    |FDSE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:03 ; elapsed = 00:02:33 . Memory (MB): peak = 885.250 ; gain = 643.043
synth_design: Time (s): cpu = 00:02:07 ; elapsed = 00:02:39 . Memory (MB): peak = 885.250 ; gain = 647.113
