#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Apr 27 13:33:27 2021
# Process ID: 6728
# Current directory: c:/Project/GameOfLife/ip/managed_ip_project/game_of_life_0_v1_0_project/game_of_life_0_v1_0_project.runs/synth_1
# Command line: vivado.exe -log game_of_life_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source game_of_life_v1_0.tcl
# Log file: c:/Project/GameOfLife/ip/managed_ip_project/game_of_life_0_v1_0_project/game_of_life_0_v1_0_project.runs/synth_1/game_of_life_v1_0.vds
# Journal file: c:/Project/GameOfLife/ip/managed_ip_project/game_of_life_0_v1_0_project/game_of_life_0_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source game_of_life_v1_0.tcl -notrace
Command: synth_design -top game_of_life_v1_0 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020-clg484'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11640 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 303.508 ; gain = 78.223
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'game_of_life_v1_0' [c:/Project/GameOfLife/ip/game_of_life_1.0/hdl/game_of_life_v1_0.vhd:48]
	Parameter C_GOL_WIDTH bound to: 18 - type: integer 
	Parameter C_GOL_HEIGHT bound to: 12 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [c:/Project/GameOfLife/ip/game_of_life_1.0/hdl/game_of_life_v1_0.vhd:103]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [c:/Project/GameOfLife/ip/game_of_life_1.0/hdl/game_of_life_v1_0.vhd:105]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [c:/Project/GameOfLife/ip/game_of_life_1.0/hdl/game_of_life_v1_0.vhd:106]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [c:/Project/GameOfLife/ip/game_of_life_1.0/hdl/game_of_life_v1_0.vhd:110]
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter HEIGHT bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'ca_core' declared at 'C:/Project/GameOfLife/hdlscr/ca_core.vhd:34' bound to instance 'CACORE' of component 'ca_core' [c:/Project/GameOfLife/ip/game_of_life_1.0/hdl/game_of_life_v1_0.vhd:141]
INFO: [Synth 8-638] synthesizing module 'ca_core' [C:/Project/GameOfLife/hdlscr/ca_core.vhd:48]
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter HEIGHT bound to: 12 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter HEIGHT bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'grid' declared at 'C:/Project/GameOfLife/hdlscr/grid.vhd:34' bound to instance 'Field' of component 'grid' [C:/Project/GameOfLife/hdlscr/ca_core.vhd:74]
INFO: [Synth 8-638] synthesizing module 'grid' [C:/Project/GameOfLife/hdlscr/grid.vhd:44]
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter HEIGHT bound to: 12 - type: integer 
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_X0Y0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:71]
INFO: [Synth 8-638] synthesizing module '\cell ' [C:/Project/GameOfLife/hdlscr/cell.vhd:42]
	Parameter init_state bound to: 1'b0 
	Parameter INIT bound to: 64'b1111111011101000111010001000000011101000100000001000000000000000 
INFO: [Synth 8-113] binding component instance 'LUT6_BIT2' to cell 'LUT6' [C:/Project/GameOfLife/hdlscr/cell.vhd:54]
	Parameter INIT bound to: 64'b1000000100010111000101110111111000010111011111100111111011101000 
INFO: [Synth 8-113] binding component instance 'LUT6_BIT1' to cell 'LUT6' [C:/Project/GameOfLife/hdlscr/cell.vhd:67]
	Parameter INIT bound to: 64'b0110100110010110100101100110100110010110011010010110100110010110 
INFO: [Synth 8-113] binding component instance 'LUT6_BIT0' to cell 'LUT6' [C:/Project/GameOfLife/hdlscr/cell.vhd:80]
INFO: [Synth 8-113] binding component instance 'CARRY4_obj' to cell 'CARRY4' [C:/Project/GameOfLife/hdlscr/cell.vhd:95]
	Parameter INIT bound to: 64'b0000000000000000001111101000000011001100110011001100110011001100 
INFO: [Synth 8-113] binding component instance 'LUT6_LAST_BIT1' to cell 'LUT6' [C:/Project/GameOfLife/hdlscr/cell.vhd:104]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_I1' to cell 'FDRE' [C:/Project/GameOfLife/hdlscr/cell.vhd:117]
INFO: [Synth 8-256] done synthesizing module '\cell ' (1#1) [C:/Project/GameOfLife/hdlscr/cell.vhd:42]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:81]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XWY0' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:91]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_X0YO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:255]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XWYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:226]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_X0YE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:266]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XWYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:295]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_X0YO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:255]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XWYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:226]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_X0YE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:266]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:284]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XWYE' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:295]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_X0YO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:255]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-3491] module 'cell' declared at 'C:/Project/GameOfLife/hdlscr/cell.vhd:33' bound to instance 'CELL_XIYO' of component 'cell' [C:/Project/GameOfLife/hdlscr/grid.vhd:244]
INFO: [Common 17-14] Message 'Synth 8-3491' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
	Parameter init_state bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'grid' (2#1) [C:/Project/GameOfLife/hdlscr/grid.vhd:44]
INFO: [Synth 8-226] default block is never used [C:/Project/GameOfLife/hdlscr/ca_core.vhd:92]
INFO: [Synth 8-256] done synthesizing module 'ca_core' (3#1) [C:/Project/GameOfLife/hdlscr/ca_core.vhd:48]
WARNING: [Synth 8-6014] Unused sequential element WriteEnable_GOLDOR_reg was removed.  [c:/Project/GameOfLife/ip/game_of_life_1.0/hdl/game_of_life_v1_0.vhd:215]
WARNING: [Synth 8-6014] Unused sequential element ReadEnable_GOLCR_reg was removed.  [c:/Project/GameOfLife/ip/game_of_life_1.0/hdl/game_of_life_v1_0.vhd:252]
WARNING: [Synth 8-6014] Unused sequential element ReadEnable_GOLICR_reg was removed.  [c:/Project/GameOfLife/ip/game_of_life_1.0/hdl/game_of_life_v1_0.vhd:253]
WARNING: [Synth 8-6014] Unused sequential element ReadEnable_GOLDOR_reg was removed.  [c:/Project/GameOfLife/ip/game_of_life_1.0/hdl/game_of_life_v1_0.vhd:254]
WARNING: [Synth 8-3848] Net Register_GOLDOR in module/entity game_of_life_v1_0 does not have driver. [c:/Project/GameOfLife/ip/game_of_life_1.0/hdl/game_of_life_v1_0.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'game_of_life_v1_0' (4#1) [c:/Project/GameOfLife/ip/game_of_life_1.0/hdl/game_of_life_v1_0.vhd:48]
WARNING: [Synth 8-3917] design game_of_life_v1_0 has port s00_axi_awready driven by constant 1
WARNING: [Synth 8-3917] design game_of_life_v1_0 has port s00_axi_bresp[1] driven by constant 0
WARNING: [Synth 8-3917] design game_of_life_v1_0 has port s00_axi_bresp[0] driven by constant 0
WARNING: [Synth 8-3917] design game_of_life_v1_0 has port s00_axi_arready driven by constant 1
WARNING: [Synth 8-3917] design game_of_life_v1_0 has port s00_axi_rresp[1] driven by constant 0
WARNING: [Synth 8-3917] design game_of_life_v1_0 has port s00_axi_rresp[0] driven by constant 0
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_awaddr[1]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_awaddr[0]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_wstrb[3]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_wstrb[2]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_wstrb[1]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_wstrb[0]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_araddr[1]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_araddr[0]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_arprot[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 364.629 ; gain = 139.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 364.629 ; gain = 139.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 364.629 ; gain = 139.344
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
WARNING: [Synth 8-6014] Unused sequential element cnt_iter_reg was removed.  [C:/Project/GameOfLife/hdlscr/ca_core.vhd:114]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 377.945 ; gain = 152.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 19    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module game_of_life_v1_0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 15    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module ca_core 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element cnt_iter_reg was removed.  [C:/Project/GameOfLife/hdlscr/ca_core.vhd:114]
WARNING: [Synth 8-3917] design game_of_life_v1_0 has port s00_axi_awready driven by constant 1
WARNING: [Synth 8-3917] design game_of_life_v1_0 has port s00_axi_bresp[1] driven by constant 0
WARNING: [Synth 8-3917] design game_of_life_v1_0 has port s00_axi_bresp[0] driven by constant 0
WARNING: [Synth 8-3917] design game_of_life_v1_0 has port s00_axi_arready driven by constant 1
WARNING: [Synth 8-3917] design game_of_life_v1_0 has port s00_axi_rresp[1] driven by constant 0
WARNING: [Synth 8-3917] design game_of_life_v1_0 has port s00_axi_rresp[0] driven by constant 0
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_awaddr[1]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_awaddr[0]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_wstrb[3]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_wstrb[2]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_wstrb[1]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_wstrb[0]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_araddr[1]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_araddr[0]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design game_of_life_v1_0 has unconnected port s00_axi_arprot[0]
WARNING: [Synth 8-3332] Sequential element (Register_GOLCR_reg[3]) is unused and will be removed from module game_of_life_v1_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 497.949 ; gain = 272.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 497.949 ; gain = 272.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 507.402 ; gain = 282.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 507.402 ; gain = 282.117
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 507.402 ; gain = 282.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 507.402 ; gain = 282.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 507.402 ; gain = 282.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 507.402 ; gain = 282.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 507.402 ; gain = 282.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   235|
|3     |LUT1   |    64|
|4     |LUT2   |     6|
|5     |LUT3   |     3|
|6     |LUT4   |     4|
|7     |LUT5   |    33|
|8     |LUT6   |   881|
|9     |FDRE   |   398|
|10    |FDSE   |     1|
|11    |IBUF   |    43|
|12    |OBUF   |    41|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------------------------+---------+------+
|      |Instance                                   |Module   |Cells |
+------+-------------------------------------------+---------+------+
|1     |top                                        |         |  1710|
|2     |  CACORE                                   |ca_core  |  1434|
|3     |    Field                                  |grid     |  1296|
|4     |      \ROW[0].COL[0].FL.LE.CELL_X0Y0       |\cell    |     6|
|5     |      \ROW[0].COL[10].FL.M.CELL_XIY0       |cell_0   |     6|
|6     |      \ROW[0].COL[11].FL.M.CELL_XIY0       |cell_1   |     6|
|7     |      \ROW[0].COL[12].FL.M.CELL_XIY0       |cell_2   |     6|
|8     |      \ROW[0].COL[13].FL.M.CELL_XIY0       |cell_3   |     6|
|9     |      \ROW[0].COL[14].FL.M.CELL_XIY0       |cell_4   |     6|
|10    |      \ROW[0].COL[15].FL.M.CELL_XIY0       |cell_5   |     6|
|11    |      \ROW[0].COL[16].FL.M.CELL_XIY0       |cell_6   |     6|
|12    |      \ROW[0].COL[17].FL.RE.CELL_XWY0      |cell_7   |     6|
|13    |      \ROW[0].COL[1].FL.M.CELL_XIY0        |cell_8   |     6|
|14    |      \ROW[0].COL[2].FL.M.CELL_XIY0        |cell_9   |     6|
|15    |      \ROW[0].COL[3].FL.M.CELL_XIY0        |cell_10  |     6|
|16    |      \ROW[0].COL[4].FL.M.CELL_XIY0        |cell_11  |     6|
|17    |      \ROW[0].COL[5].FL.M.CELL_XIY0        |cell_12  |     6|
|18    |      \ROW[0].COL[6].FL.M.CELL_XIY0        |cell_13  |     6|
|19    |      \ROW[0].COL[7].FL.M.CELL_XIY0        |cell_14  |     6|
|20    |      \ROW[0].COL[8].FL.M.CELL_XIY0        |cell_15  |     6|
|21    |      \ROW[0].COL[9].FL.M.CELL_XIY0        |cell_16  |     6|
|22    |      \ROW[10].COL[0].EH.E_LS.CELL_X0YE    |cell_17  |     6|
|23    |      \ROW[10].COL[10].EH.E_M.CELL_XIYE    |cell_18  |     6|
|24    |      \ROW[10].COL[11].EH.E_M.CELL_XIYE    |cell_19  |     6|
|25    |      \ROW[10].COL[12].EH.E_M.CELL_XIYE    |cell_20  |     6|
|26    |      \ROW[10].COL[13].EH.E_M.CELL_XIYE    |cell_21  |     6|
|27    |      \ROW[10].COL[14].EH.E_M.CELL_XIYE    |cell_22  |     6|
|28    |      \ROW[10].COL[15].EH.E_M.CELL_XIYE    |cell_23  |     6|
|29    |      \ROW[10].COL[16].EH.E_M.CELL_XIYE    |cell_24  |     6|
|30    |      \ROW[10].COL[17].EH.E_RS.CELL_XWYE   |cell_25  |     6|
|31    |      \ROW[10].COL[1].EH.E_M.CELL_XIYE     |cell_26  |     6|
|32    |      \ROW[10].COL[2].EH.E_M.CELL_XIYE     |cell_27  |     6|
|33    |      \ROW[10].COL[3].EH.E_M.CELL_XIYE     |cell_28  |     6|
|34    |      \ROW[10].COL[4].EH.E_M.CELL_XIYE     |cell_29  |     6|
|35    |      \ROW[10].COL[5].EH.E_M.CELL_XIYE     |cell_30  |     6|
|36    |      \ROW[10].COL[6].EH.E_M.CELL_XIYE     |cell_31  |     6|
|37    |      \ROW[10].COL[7].EH.E_M.CELL_XIYE     |cell_32  |     6|
|38    |      \ROW[10].COL[8].EH.E_M.CELL_XIYE     |cell_33  |     6|
|39    |      \ROW[10].COL[9].EH.E_M.CELL_XIYE     |cell_34  |     6|
|40    |      \ROW[11].COL[0].EH.LL_LE.CELL_X0YH   |cell_35  |     6|
|41    |      \ROW[11].COL[10].EH.LL_M.CELL_XIYH   |cell_36  |     6|
|42    |      \ROW[11].COL[11].EH.LL_M.CELL_XIYH   |cell_37  |     6|
|43    |      \ROW[11].COL[12].EH.LL_M.CELL_XIYH   |cell_38  |     6|
|44    |      \ROW[11].COL[13].EH.LL_M.CELL_XIYH   |cell_39  |     6|
|45    |      \ROW[11].COL[14].EH.LL_M.CELL_XIYH   |cell_40  |     6|
|46    |      \ROW[11].COL[15].EH.LL_M.CELL_XIYH   |cell_41  |     6|
|47    |      \ROW[11].COL[16].EH.LL_M.CELL_XIYH   |cell_42  |     6|
|48    |      \ROW[11].COL[17].EH.LL_RE.CELL_XWYH  |cell_43  |     6|
|49    |      \ROW[11].COL[1].EH.LL_M.CELL_XIYH    |cell_44  |     6|
|50    |      \ROW[11].COL[2].EH.LL_M.CELL_XIYH    |cell_45  |     6|
|51    |      \ROW[11].COL[3].EH.LL_M.CELL_XIYH    |cell_46  |     6|
|52    |      \ROW[11].COL[4].EH.LL_M.CELL_XIYH    |cell_47  |     6|
|53    |      \ROW[11].COL[5].EH.LL_M.CELL_XIYH    |cell_48  |     6|
|54    |      \ROW[11].COL[6].EH.LL_M.CELL_XIYH    |cell_49  |     6|
|55    |      \ROW[11].COL[7].EH.LL_M.CELL_XIYH    |cell_50  |     6|
|56    |      \ROW[11].COL[8].EH.LL_M.CELL_XIYH    |cell_51  |     6|
|57    |      \ROW[11].COL[9].EH.LL_M.CELL_XIYH    |cell_52  |     6|
|58    |      \ROW[1].COL[0].EH.O_LS.CELL_X0YO     |cell_53  |     6|
|59    |      \ROW[1].COL[10].EH.O_M.CELL_XIYO     |cell_54  |     6|
|60    |      \ROW[1].COL[11].EH.O_M.CELL_XIYO     |cell_55  |     6|
|61    |      \ROW[1].COL[12].EH.O_M.CELL_XIYO     |cell_56  |     6|
|62    |      \ROW[1].COL[13].EH.O_M.CELL_XIYO     |cell_57  |     6|
|63    |      \ROW[1].COL[14].EH.O_M.CELL_XIYO     |cell_58  |     6|
|64    |      \ROW[1].COL[15].EH.O_M.CELL_XIYO     |cell_59  |     6|
|65    |      \ROW[1].COL[16].EH.O_M.CELL_XIYO     |cell_60  |     6|
|66    |      \ROW[1].COL[17].EH.O_RS.CELL_XWYO    |cell_61  |     6|
|67    |      \ROW[1].COL[1].EH.O_M.CELL_XIYO      |cell_62  |     6|
|68    |      \ROW[1].COL[2].EH.O_M.CELL_XIYO      |cell_63  |     6|
|69    |      \ROW[1].COL[3].EH.O_M.CELL_XIYO      |cell_64  |     6|
|70    |      \ROW[1].COL[4].EH.O_M.CELL_XIYO      |cell_65  |     6|
|71    |      \ROW[1].COL[5].EH.O_M.CELL_XIYO      |cell_66  |     6|
|72    |      \ROW[1].COL[6].EH.O_M.CELL_XIYO      |cell_67  |     6|
|73    |      \ROW[1].COL[7].EH.O_M.CELL_XIYO      |cell_68  |     6|
|74    |      \ROW[1].COL[8].EH.O_M.CELL_XIYO      |cell_69  |     6|
|75    |      \ROW[1].COL[9].EH.O_M.CELL_XIYO      |cell_70  |     6|
|76    |      \ROW[2].COL[0].EH.E_LS.CELL_X0YE     |cell_71  |     6|
|77    |      \ROW[2].COL[10].EH.E_M.CELL_XIYE     |cell_72  |     6|
|78    |      \ROW[2].COL[11].EH.E_M.CELL_XIYE     |cell_73  |     6|
|79    |      \ROW[2].COL[12].EH.E_M.CELL_XIYE     |cell_74  |     6|
|80    |      \ROW[2].COL[13].EH.E_M.CELL_XIYE     |cell_75  |     6|
|81    |      \ROW[2].COL[14].EH.E_M.CELL_XIYE     |cell_76  |     6|
|82    |      \ROW[2].COL[15].EH.E_M.CELL_XIYE     |cell_77  |     6|
|83    |      \ROW[2].COL[16].EH.E_M.CELL_XIYE     |cell_78  |     6|
|84    |      \ROW[2].COL[17].EH.E_RS.CELL_XWYE    |cell_79  |     6|
|85    |      \ROW[2].COL[1].EH.E_M.CELL_XIYE      |cell_80  |     6|
|86    |      \ROW[2].COL[2].EH.E_M.CELL_XIYE      |cell_81  |     6|
|87    |      \ROW[2].COL[3].EH.E_M.CELL_XIYE      |cell_82  |     6|
|88    |      \ROW[2].COL[4].EH.E_M.CELL_XIYE      |cell_83  |     6|
|89    |      \ROW[2].COL[5].EH.E_M.CELL_XIYE      |cell_84  |     6|
|90    |      \ROW[2].COL[6].EH.E_M.CELL_XIYE      |cell_85  |     6|
|91    |      \ROW[2].COL[7].EH.E_M.CELL_XIYE      |cell_86  |     6|
|92    |      \ROW[2].COL[8].EH.E_M.CELL_XIYE      |cell_87  |     6|
|93    |      \ROW[2].COL[9].EH.E_M.CELL_XIYE      |cell_88  |     6|
|94    |      \ROW[3].COL[0].EH.O_LS.CELL_X0YO     |cell_89  |     6|
|95    |      \ROW[3].COL[10].EH.O_M.CELL_XIYO     |cell_90  |     6|
|96    |      \ROW[3].COL[11].EH.O_M.CELL_XIYO     |cell_91  |     6|
|97    |      \ROW[3].COL[12].EH.O_M.CELL_XIYO     |cell_92  |     6|
|98    |      \ROW[3].COL[13].EH.O_M.CELL_XIYO     |cell_93  |     6|
|99    |      \ROW[3].COL[14].EH.O_M.CELL_XIYO     |cell_94  |     6|
|100   |      \ROW[3].COL[15].EH.O_M.CELL_XIYO     |cell_95  |     6|
|101   |      \ROW[3].COL[16].EH.O_M.CELL_XIYO     |cell_96  |     6|
|102   |      \ROW[3].COL[17].EH.O_RS.CELL_XWYO    |cell_97  |     6|
|103   |      \ROW[3].COL[1].EH.O_M.CELL_XIYO      |cell_98  |     6|
|104   |      \ROW[3].COL[2].EH.O_M.CELL_XIYO      |cell_99  |     6|
|105   |      \ROW[3].COL[3].EH.O_M.CELL_XIYO      |cell_100 |     6|
|106   |      \ROW[3].COL[4].EH.O_M.CELL_XIYO      |cell_101 |     6|
|107   |      \ROW[3].COL[5].EH.O_M.CELL_XIYO      |cell_102 |     6|
|108   |      \ROW[3].COL[6].EH.O_M.CELL_XIYO      |cell_103 |     6|
|109   |      \ROW[3].COL[7].EH.O_M.CELL_XIYO      |cell_104 |     6|
|110   |      \ROW[3].COL[8].EH.O_M.CELL_XIYO      |cell_105 |     6|
|111   |      \ROW[3].COL[9].EH.O_M.CELL_XIYO      |cell_106 |     6|
|112   |      \ROW[4].COL[0].EH.E_LS.CELL_X0YE     |cell_107 |     6|
|113   |      \ROW[4].COL[10].EH.E_M.CELL_XIYE     |cell_108 |     6|
|114   |      \ROW[4].COL[11].EH.E_M.CELL_XIYE     |cell_109 |     6|
|115   |      \ROW[4].COL[12].EH.E_M.CELL_XIYE     |cell_110 |     6|
|116   |      \ROW[4].COL[13].EH.E_M.CELL_XIYE     |cell_111 |     6|
|117   |      \ROW[4].COL[14].EH.E_M.CELL_XIYE     |cell_112 |     6|
|118   |      \ROW[4].COL[15].EH.E_M.CELL_XIYE     |cell_113 |     6|
|119   |      \ROW[4].COL[16].EH.E_M.CELL_XIYE     |cell_114 |     6|
|120   |      \ROW[4].COL[17].EH.E_RS.CELL_XWYE    |cell_115 |     6|
|121   |      \ROW[4].COL[1].EH.E_M.CELL_XIYE      |cell_116 |     6|
|122   |      \ROW[4].COL[2].EH.E_M.CELL_XIYE      |cell_117 |     6|
|123   |      \ROW[4].COL[3].EH.E_M.CELL_XIYE      |cell_118 |     6|
|124   |      \ROW[4].COL[4].EH.E_M.CELL_XIYE      |cell_119 |     6|
|125   |      \ROW[4].COL[5].EH.E_M.CELL_XIYE      |cell_120 |     6|
|126   |      \ROW[4].COL[6].EH.E_M.CELL_XIYE      |cell_121 |     6|
|127   |      \ROW[4].COL[7].EH.E_M.CELL_XIYE      |cell_122 |     6|
|128   |      \ROW[4].COL[8].EH.E_M.CELL_XIYE      |cell_123 |     6|
|129   |      \ROW[4].COL[9].EH.E_M.CELL_XIYE      |cell_124 |     6|
|130   |      \ROW[5].COL[0].EH.O_LS.CELL_X0YO     |cell_125 |     6|
|131   |      \ROW[5].COL[10].EH.O_M.CELL_XIYO     |cell_126 |     6|
|132   |      \ROW[5].COL[11].EH.O_M.CELL_XIYO     |cell_127 |     6|
|133   |      \ROW[5].COL[12].EH.O_M.CELL_XIYO     |cell_128 |     6|
|134   |      \ROW[5].COL[13].EH.O_M.CELL_XIYO     |cell_129 |     6|
|135   |      \ROW[5].COL[14].EH.O_M.CELL_XIYO     |cell_130 |     6|
|136   |      \ROW[5].COL[15].EH.O_M.CELL_XIYO     |cell_131 |     6|
|137   |      \ROW[5].COL[16].EH.O_M.CELL_XIYO     |cell_132 |     6|
|138   |      \ROW[5].COL[17].EH.O_RS.CELL_XWYO    |cell_133 |     6|
|139   |      \ROW[5].COL[1].EH.O_M.CELL_XIYO      |cell_134 |     6|
|140   |      \ROW[5].COL[2].EH.O_M.CELL_XIYO      |cell_135 |     6|
|141   |      \ROW[5].COL[3].EH.O_M.CELL_XIYO      |cell_136 |     6|
|142   |      \ROW[5].COL[4].EH.O_M.CELL_XIYO      |cell_137 |     6|
|143   |      \ROW[5].COL[5].EH.O_M.CELL_XIYO      |cell_138 |     6|
|144   |      \ROW[5].COL[6].EH.O_M.CELL_XIYO      |cell_139 |     6|
|145   |      \ROW[5].COL[7].EH.O_M.CELL_XIYO      |cell_140 |     6|
|146   |      \ROW[5].COL[8].EH.O_M.CELL_XIYO      |cell_141 |     6|
|147   |      \ROW[5].COL[9].EH.O_M.CELL_XIYO      |cell_142 |     6|
|148   |      \ROW[6].COL[0].EH.E_LS.CELL_X0YE     |cell_143 |     6|
|149   |      \ROW[6].COL[10].EH.E_M.CELL_XIYE     |cell_144 |     6|
|150   |      \ROW[6].COL[11].EH.E_M.CELL_XIYE     |cell_145 |     6|
|151   |      \ROW[6].COL[12].EH.E_M.CELL_XIYE     |cell_146 |     6|
|152   |      \ROW[6].COL[13].EH.E_M.CELL_XIYE     |cell_147 |     6|
|153   |      \ROW[6].COL[14].EH.E_M.CELL_XIYE     |cell_148 |     6|
|154   |      \ROW[6].COL[15].EH.E_M.CELL_XIYE     |cell_149 |     6|
|155   |      \ROW[6].COL[16].EH.E_M.CELL_XIYE     |cell_150 |     6|
|156   |      \ROW[6].COL[17].EH.E_RS.CELL_XWYE    |cell_151 |     6|
|157   |      \ROW[6].COL[1].EH.E_M.CELL_XIYE      |cell_152 |     6|
|158   |      \ROW[6].COL[2].EH.E_M.CELL_XIYE      |cell_153 |     6|
|159   |      \ROW[6].COL[3].EH.E_M.CELL_XIYE      |cell_154 |     6|
|160   |      \ROW[6].COL[4].EH.E_M.CELL_XIYE      |cell_155 |     6|
|161   |      \ROW[6].COL[5].EH.E_M.CELL_XIYE      |cell_156 |     6|
|162   |      \ROW[6].COL[6].EH.E_M.CELL_XIYE      |cell_157 |     6|
|163   |      \ROW[6].COL[7].EH.E_M.CELL_XIYE      |cell_158 |     6|
|164   |      \ROW[6].COL[8].EH.E_M.CELL_XIYE      |cell_159 |     6|
|165   |      \ROW[6].COL[9].EH.E_M.CELL_XIYE      |cell_160 |     6|
|166   |      \ROW[7].COL[0].EH.O_LS.CELL_X0YO     |cell_161 |     6|
|167   |      \ROW[7].COL[10].EH.O_M.CELL_XIYO     |cell_162 |     6|
|168   |      \ROW[7].COL[11].EH.O_M.CELL_XIYO     |cell_163 |     6|
|169   |      \ROW[7].COL[12].EH.O_M.CELL_XIYO     |cell_164 |     6|
|170   |      \ROW[7].COL[13].EH.O_M.CELL_XIYO     |cell_165 |     6|
|171   |      \ROW[7].COL[14].EH.O_M.CELL_XIYO     |cell_166 |     6|
|172   |      \ROW[7].COL[15].EH.O_M.CELL_XIYO     |cell_167 |     6|
|173   |      \ROW[7].COL[16].EH.O_M.CELL_XIYO     |cell_168 |     6|
|174   |      \ROW[7].COL[17].EH.O_RS.CELL_XWYO    |cell_169 |     6|
|175   |      \ROW[7].COL[1].EH.O_M.CELL_XIYO      |cell_170 |     6|
|176   |      \ROW[7].COL[2].EH.O_M.CELL_XIYO      |cell_171 |     6|
|177   |      \ROW[7].COL[3].EH.O_M.CELL_XIYO      |cell_172 |     6|
|178   |      \ROW[7].COL[4].EH.O_M.CELL_XIYO      |cell_173 |     6|
|179   |      \ROW[7].COL[5].EH.O_M.CELL_XIYO      |cell_174 |     6|
|180   |      \ROW[7].COL[6].EH.O_M.CELL_XIYO      |cell_175 |     6|
|181   |      \ROW[7].COL[7].EH.O_M.CELL_XIYO      |cell_176 |     6|
|182   |      \ROW[7].COL[8].EH.O_M.CELL_XIYO      |cell_177 |     6|
|183   |      \ROW[7].COL[9].EH.O_M.CELL_XIYO      |cell_178 |     6|
|184   |      \ROW[8].COL[0].EH.E_LS.CELL_X0YE     |cell_179 |     6|
|185   |      \ROW[8].COL[10].EH.E_M.CELL_XIYE     |cell_180 |     6|
|186   |      \ROW[8].COL[11].EH.E_M.CELL_XIYE     |cell_181 |     6|
|187   |      \ROW[8].COL[12].EH.E_M.CELL_XIYE     |cell_182 |     6|
|188   |      \ROW[8].COL[13].EH.E_M.CELL_XIYE     |cell_183 |     6|
|189   |      \ROW[8].COL[14].EH.E_M.CELL_XIYE     |cell_184 |     6|
|190   |      \ROW[8].COL[15].EH.E_M.CELL_XIYE     |cell_185 |     6|
|191   |      \ROW[8].COL[16].EH.E_M.CELL_XIYE     |cell_186 |     6|
|192   |      \ROW[8].COL[17].EH.E_RS.CELL_XWYE    |cell_187 |     6|
|193   |      \ROW[8].COL[1].EH.E_M.CELL_XIYE      |cell_188 |     6|
|194   |      \ROW[8].COL[2].EH.E_M.CELL_XIYE      |cell_189 |     6|
|195   |      \ROW[8].COL[3].EH.E_M.CELL_XIYE      |cell_190 |     6|
|196   |      \ROW[8].COL[4].EH.E_M.CELL_XIYE      |cell_191 |     6|
|197   |      \ROW[8].COL[5].EH.E_M.CELL_XIYE      |cell_192 |     6|
|198   |      \ROW[8].COL[6].EH.E_M.CELL_XIYE      |cell_193 |     6|
|199   |      \ROW[8].COL[7].EH.E_M.CELL_XIYE      |cell_194 |     6|
|200   |      \ROW[8].COL[8].EH.E_M.CELL_XIYE      |cell_195 |     6|
|201   |      \ROW[8].COL[9].EH.E_M.CELL_XIYE      |cell_196 |     6|
|202   |      \ROW[9].COL[0].EH.O_LS.CELL_X0YO     |cell_197 |     6|
|203   |      \ROW[9].COL[10].EH.O_M.CELL_XIYO     |cell_198 |     6|
|204   |      \ROW[9].COL[11].EH.O_M.CELL_XIYO     |cell_199 |     6|
|205   |      \ROW[9].COL[12].EH.O_M.CELL_XIYO     |cell_200 |     6|
|206   |      \ROW[9].COL[13].EH.O_M.CELL_XIYO     |cell_201 |     6|
|207   |      \ROW[9].COL[14].EH.O_M.CELL_XIYO     |cell_202 |     6|
|208   |      \ROW[9].COL[15].EH.O_M.CELL_XIYO     |cell_203 |     6|
|209   |      \ROW[9].COL[16].EH.O_M.CELL_XIYO     |cell_204 |     6|
|210   |      \ROW[9].COL[17].EH.O_RS.CELL_XWYO    |cell_205 |     6|
|211   |      \ROW[9].COL[1].EH.O_M.CELL_XIYO      |cell_206 |     6|
|212   |      \ROW[9].COL[2].EH.O_M.CELL_XIYO      |cell_207 |     6|
|213   |      \ROW[9].COL[3].EH.O_M.CELL_XIYO      |cell_208 |     6|
|214   |      \ROW[9].COL[4].EH.O_M.CELL_XIYO      |cell_209 |     6|
|215   |      \ROW[9].COL[5].EH.O_M.CELL_XIYO      |cell_210 |     6|
|216   |      \ROW[9].COL[6].EH.O_M.CELL_XIYO      |cell_211 |     6|
|217   |      \ROW[9].COL[7].EH.O_M.CELL_XIYO      |cell_212 |     6|
|218   |      \ROW[9].COL[8].EH.O_M.CELL_XIYO      |cell_213 |     6|
|219   |      \ROW[9].COL[9].EH.O_M.CELL_XIYO      |cell_214 |     6|
+------+-------------------------------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 507.402 ; gain = 282.117
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 507.402 ; gain = 282.117
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 507.402 ; gain = 282.117
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 278 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

128 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 582.051 ; gain = 361.832
INFO: [Common 17-1381] The checkpoint 'c:/Project/GameOfLife/ip/managed_ip_project/game_of_life_0_v1_0_project/game_of_life_0_v1_0_project.runs/synth_1/game_of_life_v1_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 582.051 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 27 13:33:51 2021...
