version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1615377819570";
				xml_map="sdk\\\\hardware/1615377819570";
				html_map="sdk\\\\hardware/1615377819570";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615378404000";
				xml_map="sdk\\\\bsp/1615378404000";
				html_map="sdk\\\\bsp/1615378404000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615378712695";
				xml_map="sdk\\\\bsp/1615378712695";
				html_map="sdk\\\\bsp/1615378712695";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1615378715101";
				xml_map="sdk\\\\application/1615378715101";
				html_map="sdk\\\\application/1615378715101";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1615393902294";
				xml_map="sdk\\\\bsp/1615393902294";
				html_map="sdk\\\\bsp/1615393902294";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
