#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat May 29 18:46:30 2021
# Process ID: 1604
# Current directory: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/design_1_ilmb_bram_if_cntlr_0_synth_1
# Command line: vivado.exe -log design_1_ilmb_bram_if_cntlr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_bram_if_cntlr_0.tcl
# Log file: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/design_1_ilmb_bram_if_cntlr_0_synth_1/design_1_ilmb_bram_if_cntlr_0.vds
# Journal file: C:/Project/GameOfLife/prj/project_microblaze/project_microblaze.runs/design_1_ilmb_bram_if_cntlr_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ilmb_bram_if_cntlr_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 318.160 ; gain = 81.051
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [c:/Project/GameOfLife/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/synth/design_1_ilmb_bram_if_cntlr_0.vhd:84]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [c:/Project/GameOfLife/bd/design_1/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [c:/Project/GameOfLife/bd/design_1/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [c:/Project/GameOfLife/bd/design_1/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [c:/Project/GameOfLife/bd/design_1/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [c:/Project/GameOfLife/bd/design_1/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [c:/Project/GameOfLife/bd/design_1/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-256] done synthesizing module 'design_1_ilmb_bram_if_cntlr_0' (4#1) [c:/Project/GameOfLife/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/synth/design_1_ilmb_bram_if_cntlr_0.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 359.492 ; gain = 122.383
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 359.492 ; gain = 122.383
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 656.258 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 656.258 ; gain = 419.148
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 656.258 ; gain = 419.148
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 656.258 ; gain = 419.148
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 656.258 ; gain = 419.148
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 656.258 ; gain = 419.148
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:59 . Memory (MB): peak = 656.258 ; gain = 419.148
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:59 . Memory (MB): peak = 656.258 ; gain = 419.148
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:59 . Memory (MB): peak = 660.430 ; gain = 423.320
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:01:00 . Memory (MB): peak = 660.430 ; gain = 423.320
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:01:00 . Memory (MB): peak = 660.430 ; gain = 423.320
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:01:00 . Memory (MB): peak = 660.430 ; gain = 423.320
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:01:00 . Memory (MB): peak = 660.430 ; gain = 423.320
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:01:00 . Memory (MB): peak = 660.430 ; gain = 423.320
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:01:00 . Memory (MB): peak = 660.430 ; gain = 423.320

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     6|
|3     |FDRE |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:01:00 . Memory (MB): peak = 660.430 ; gain = 423.320
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:03 . Memory (MB): peak = 665.848 ; gain = 430.371
