version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1619524983118";
				xml_map="sdk\\\\hardware/1619524983118";
				html_map="sdk\\\\hardware/1619524983118";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619525011647";
				xml_map="sdk\\\\bsp/1619525011647";
				html_map="sdk\\\\bsp/1619525011647";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1619525016585";
				xml_map="sdk\\\\application/1619525016585";
				html_map="sdk\\\\application/1619525016585";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619551512286";
				xml_map="sdk\\\\bsp/1619551512286";
				html_map="sdk\\\\bsp/1619551512286";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
