version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1618396651014";
				xml_map="sdk\\\\hardware/1618396651014";
				html_map="sdk\\\\hardware/1618396651014";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618396707343";
				xml_map="sdk\\\\bsp/1618396707343";
				html_map="sdk\\\\bsp/1618396707343";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1618396712254";
				xml_map="sdk\\\\application/1618396712254";
				html_map="sdk\\\\application/1618396712254";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618397183938";
				xml_map="sdk\\\\bsp/1618397183938";
				html_map="sdk\\\\bsp/1618397183938";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1618397185236";
				xml_map="sdk\\\\application/1618397185236";
				html_map="sdk\\\\application/1618397185236";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618412330903";
				xml_map="sdk\\\\bsp/1618412330903";
				html_map="sdk\\\\bsp/1618412330903";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
