version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1619029589132";
				xml_map="sdk\\\\hardware/1619029589132";
				html_map="sdk\\\\hardware/1619029589132";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619029611578";
				xml_map="sdk\\\\bsp/1619029611578";
				html_map="sdk\\\\bsp/1619029611578";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1619029613197";
				xml_map="sdk\\\\application/1619029613197";
				html_map="sdk\\\\application/1619029613197";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619031930803";
				xml_map="sdk\\\\bsp/1619031930803";
				html_map="sdk\\\\bsp/1619031930803";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
